{
  "name": "estructura-de-datos",
  "version": "0.0.74",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rober19/estructura-de-datos.git"
  },
  "keywords": [],
  "author": "Rober19",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rober19/estructura-de-datos/issues"
  },
  "homepage": "https://github.com/Rober19/estructura-de-datos#readme"
}
